# front/Dockerfile
FROM node:18 as build

WORKDIR /app

# Copy package files first
COPY front/package*.json ./

# Remove existing node_modules and package-lock.json if they exist
RUN rm -rf node_modules package-lock.json

# Install dependencies
RUN npm install

# Copy rest of frontend files
COPY front/ .

# Build the project
RUN npm run build

FROM nginx:alpine
COPY --from=build /app/dist/cocktails-explorer/browser /usr/share/nginx/html
COPY deployment/front_nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80